# bm-cqrs

./: .gitignore  bm_cqrs.sln  readme.md
BillMorro/API/Verkauf/: PositionHinzufuegenCommand.cs  Position_zu_Bon_hinzufuegen.cs
BillMorro/Implementierung/: VerkaufCommandHandler.cs
Billmorro.Gui.Forms/: Billmorro.Gui.Forms.csproj  KasseForm.Designer.cs  KasseForm.cs  Program.cs
Billmorro.Gui.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Billmorro.UI/billmorro-ui/: ArtikellisteVM.cs  BonVM.cs  HelloWorld.cs  KasseVM.cs  Program.cs  Startup.cs  TouchpadVM.cs  VerkaufVM.cs  billmorro-ui.csproj  package-lock.json  package.json
Billmorro.UI/billmorro-ui/src/: App.js  App.jsx  Artikelliste.jsx  Bon.jsx  HelloWorld.jsx  Kasse.jsx  Touchpad.jsx  Verkauf.jsx  kasse.css
Billmorro.asp/: Billmorro.asp.csproj  KasseHub.cs  Program.cs  Startup.cs
Billmorro.asp/Properties/: launchSettings.json
Billmorro/ClientApi/Kasse/: KasseClientApi.cs  KasseQueryApi.cs
Billmorro/Implementierung/: BonStatus.cs  VerkaufQuery.cs
Billmorro/ModulApi/Geraete/: Geraetemodul.cs
Billmorro/ModulApi/Produkte/: Produktmodul.cs
Billmorro/ModulApi/Verkauf/: Position_zu_Bon_hinzufuegen.cs
Billmorro/Schema/Produkte/: ArtikelId.cs
Billmorro/Schema/Verkauf/: Bon.cs  BonId.cs  BonStatus.cs  Bon_konnte_nicht_bearbeitet_werden.cs  Bon_wurde_eroeffnet.cs  Boneigenschaften.cs  PositionId.cs  Position_wurde_zu_Bon_hinzugefuegt.cs
Infrastruktur/: Command.cs  CommandHandler.cs  Error.cs  Event.cs  EventEnvelope.cs  EventSourced_UnitOfWork.cs  EventStore.cs  ICommand.cs  InMemoryEventStore.cs  Infrastruktur.csproj  UncommittedEvent.cs  UnitOfWork.cs
Infrastruktur.Sqlite/: Infrastruktur.Sqlite.csproj  SqliteEventstore.cs
Infrastruktur.Sqlite/Migrations/: 20171130130543_cqrs_initial.Designer.cs  20171130130543_cqrs_initial.cs  EventsDBContextModelSnapshot.cs
Infrastruktur/CommandSide/: Command.cs  CommandHandler.cs  UnitOfWork.cs
Infrastruktur/Eventsourcing/: Error.cs  Event.cs  EventEnvelope.cs  EventStore.cs  Eventset.cs  P.cs  Projection.cs  SimpleProjection.cs  UncommittedEvent.cs
Infrastruktur/Implementierung/: EventSourced_UnitOfWork.cs  InMemoryEventStore.cs
Infrastruktur/Reactive/: ObservableExtensions.cs  Observer.cs  Subject.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Infrastruktur/: EventStoreTests.cs
Tests/UseCases/: ICommand.cs  PositionHinzufuegenCommand.cs  Verkauf.cs  VerkaufCommandHandler.cs
billmorro.web/: package.json
billmorro.web/src/: index.js
